# RevX

./: RevX.sln
RevXApi/: Program.cs  RevXApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
RevXApi.Library/: RevXApi.Library.csproj
RevXApi.Library/Converters/: DateOnlyConverter.cs  TimeOnlyConverter.cs
RevXApi.Library/DataAccess/: BillingStatusData.cs  ClientData.cs  HourlyRateData.cs  IBillingStatusData.cs  IClientData.cs  IHourlyRateData.cs  IInvoiceData.cs  IPendingSessionData.cs  IPlaygroung.cs  IProviderData.cs  IReportData.cs  ISessionData.cs  ISqlDataAccess.cs  IStudentData.cs  IUserData.cs  IWorkplaceData.cs  InvoiceData.cs  PendingSessionData.cs  Playground.cs  ProviderData.cs  ReportData.cs  SessionData.cs  SqlDataAccess.cs  StudentData.cs  UserData.cs  WorkplaceData.cs
RevXApi.Library/EmailTemplates/: InvoiceTemplate.cshtml
RevXApi.Library/Models/: ApplicationUserModel.cs  BarReportModel.cs  BillingStatusModel.cs  ClientModel.cs  DbReportModel.cs  Enums.cs  HourlyRate.cs  IReportModel.cs  IStackedBarData.cs  IncomeReportModel.cs  InvoiceDBModel.cs  InvoiceDetailModel.cs  InvoiceEmailModel.cs  InvoiceModel.cs  PendingSessionModel.cs  ProviderModel.cs  ReportItem.cs  ReportItemDetail.cs  ScheduleModel.cs  SessionDbModel.cs  SessionEmailModel.cs  SessionModel.cs  StudentModel.cs  UserModel.cs  WorkplaceModel.cs
RevXApi.Library/Services/: EmailService.cs  HtmlToPdfService.cs  IEmailService.cs
RevXApi/Controllers/: BillingStatusController.cs  ClientController.cs  HomeController.cs  HourlyRatesController.cs  HtmlToPdfController.cs  InvoiceController.cs  LogoController.cs  PendingSessionController.cs  ProviderController.cs  ReportController.cs  SessionController.cs  StudentController.cs  TestController.cs  TokenController.cs  UserController.cs  WorkplaceController.cs
RevXApi/Data/: ApplicationDbContext.cs
RevXApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RevXApi/EmailTemplates/: InvoiceDocument.cshtml  InvoiceDocumentSignature.cshtml  InvoiceTemplate.cshtml
RevXApi/Models/: ErrorViewModel.cs
RevXApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RevXApi/Views/: _ViewImports.cshtml
RevXApi/Views/Home/: Invoice.cshtml
RevXApi/Views/Shared/: _Layout.cshtml
RevXPortal/: App.razor  EventHandlers.cs  Program.cs  RevXPortal.csproj  Usings.cs  _Imports.razor
RevXPortal/API/: BillingStatusEndpoint.cs  ClientEndpoint.cs  HebcalEndpoint.cs  HourlyRateEndpoint.cs  IBillingStatusEndpoint.cs  IClientEndpoint.cs  IHebcalEndpoint.cs  IHourlyRateEndpoint.cs  IInvoiceEndpoint.cs  IPendingSessionEndpoint.cs  IProviderEndpoint.cs  IReportEndpoint.cs  ISessionEndpoint.cs  IStudentEndpoint.cs  IUserEndpoint.cs  IWorkplaceEndpoint.cs  InvoiceEndpoint.cs  PendingSessionEndpoint.cs  ProviderEndpoint.cs  ReportEndpoint.cs  SessionEndpoint.cs  StudentEndpoint.cs  UserEndpoint.cs  WorkplaceEndpoint.cs
RevXPortal/Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JwtParser.cs
RevXPortal/Converters/: ClientConverter.cs  DateOnlyConverter.cs  KiloConverter.cs  StudentConverter.cs  TimeConverters.cs  TimeOnlyConverter.cs
RevXPortal/Exceptions/: ApiException.cs
RevXPortal/FormValidationAttributes/: Duration.cs  NotAfterToday.cs  NotBeforeStartTime.cs  NotNegative.cs
RevXPortal/Models/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  BarReportModel.cs  BillingStatusModel.cs  ClientModel.cs  DisplaySessionModel.cs  Enums.cs  Extensions.cs  FormSessionModel.cs  HebcalEvent.cs  HourlyRate.cs  ICalendarEvent.cs  IDoubleStackedBarData.cs  IEditTable.cs  IEnable.cs  IReportModel.cs  ISelectionFriendly.cs  IStackedBarData.cs  IncomeReportModel.cs  InvoiceModel.cs  ManageSessionModel.cs  PendingSessionEventModel.cs  ProviderModel.cs  ReportApiModel.cs  ReportItem.cs  ReportItemDetail.cs  ReportModel.cs  ReportSegmant.cs  ScheduleModel.cs  SelectableAttribute.cs  SessionApiModel.cs  SessionDbModel.cs  SessionEvent.cs  SessionModel.cs  StudentModel.cs  UserModel.cs  WorkplaceModel.cs
RevXPortal/Pages/: Counter.razor  Index.razor  Invoices.razor  LogIn.razor  LogOut.razor  Management.razor  Reports.razor  Schedule.razor  Sessions.razor
RevXPortal/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
RevXPortal/Services/: BrowserResizeService.cs  DocumentClickService.cs  IPdfService.cs  IToastService.cs  MouseClickArgs.cs  NumberInputHelper.cs  PdfService.cs  ToastService.cs
RevXPortal/Shared/: 123StackedBarChart.razor  AccountInfo.razor  AccountInfoDropItem.razor  AddReportModel.razor  BillingStatusEditTable.razor  ClientEditTable.razor  Collapsible.razor  ConfirmationDialog.razor  CustomInputSelect.cs  CustomSelect.razor  CustomSelect.razor.cs  DaysOfWeek.razor  EditTable.razor  EmailInput.razor  Error.razor  ExcelUpload.razor  FormModal.razor  HourlyRateEditTable.razor  InvoicingDialog.razor  LoadingIndicator.razor  MainLayout.razor  MainLayout.razor.css  ManageSessionDialog.razor  MovingTooltip.razor  MovingTooltip.razor.css  NavMenu.razor  NavMenu.razor.css  NavbarToggler.razor  NotificationDialog.razor  NullableDateInput.razor  OperatorUI.razor  PieChart.razor  ProviderEditTable.razor  ReportItemDetailUI.razor  ReportItemDetailUI.razor.css  RevxDateInput.razor  RevxInput.razor  RevxOption.razor  RevxSelect.razor  RevxSelect2.razor  (+16 more)
RevXPortal/Shared/Accordion/: AccordionContainer.razor  AccordionItem.razor
RevXPortal/Shared/Calendar/: Calendar.razor  CalendarDay.razor  PlannedSessionEvent.razor  SimpleCalendar.razor  SimpleEvent.razor
RevXPortal/Shared/Charts/: Bar.razor  BarGroup.razor  BarStack.razor  ChartBase.razor  Rest.razor  (+9 more)
RevXPortal/wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json  service-worker.js
RevXUI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevXUI.Wpf.csproj
RevXUI.Wpf/Views/: SampleView.xaml  SampleView.xaml.cs
(+109 files in other folders)
