<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="cdbf0ea5-b95d-40ce-beee-67941e5cb6f4" ChangeDateTime="03/15/2021 20:30:57">
    <Property Name="ElementName" Value="[dbo].[Sessions].[TimeIn]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33259d06-ecf6-4292-b410-0459fa8117b6" ChangeDateTime="03/15/2021 20:31:06">
    <Property Name="ElementName" Value="[dbo].[Sessions].[TimeOut]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6753286-e17a-4d6e-b419-bcbe7853e1dc" ChangeDateTime="04/01/2021 02:23:42">
    <Property Name="ElementName" Value="[dbo].[Sessions].[StatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sessions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillingStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="500e6a43-90d8-4ef3-a767-46ce414fd112" ChangeDateTime="04/01/2021 16:13:57">
    <Property Name="ElementName" Value="[dbo].[Providers].[Provider]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Providers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34c7aca5-fa51-4e86-9158-64859cfaa2eb" ChangeDateTime="03/27/2022 02:35:00">
    <Property Name="ElementName" Value="[dbo].[Workplace].[ClientNick]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Workplace]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ClientNickname" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ed2ed69-ff78-4ed1-9f64-10ebb4961fd2" ChangeDateTime="03/28/2022 02:01:22">
    <Property Name="ElementName" Value="[dbo].[User].[BillingCycle]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BillingCycleId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c874c2bb-952e-4875-b8eb-b79a41e14514" ChangeDateTime="04/03/2022 02:57:01">
    <Property Name="ElementName" Value="[dbo].[PendingSession].[StartDate`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StartDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="192c3122-9f3d-405b-a0ae-49c8089f8587" ChangeDateTime="04/08/2022 02:56:43">
    <Property Name="ElementName" Value="[dbo].[PendingSession].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PendingSession]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cfaa40a3-454a-45d0-a224-a87a104c4d49" ChangeDateTime="04/08/2022 03:15:44">
    <Property Name="ElementName" Value="[dbo].[Client].[Default]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Client]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDefault" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9dd9300b-b16c-40d6-beda-1033589d165b" ChangeDateTime="05/05/2022 16:17:23">
    <Property Name="ElementName" Value="[dbo].[Report].[IsDefailt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Report]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsDefault" />
  </Operation>
</Operations>